# TODO(dmu) HIGH: Need to generate TNB_NODE_SIGNING_KEY and TNB_SECRET_KEY variables automatically
#                 during first deploy
#                 https://thenewboston.atlassian.net/browse/BC-171
# TODO(dmu) HIGH: Need to generate MONGO_INITDB_ROOT_PASSWORD variable automatically
#                 during first deploy. Root password should be unique on each running Node.
#                 https://thenewboston.atlassian.net/browse/BC-172
TNB_NODE_SIGNING_KEY=98d6b2744d93245e48e336b7d24a316947005b00805c776cff9946109c194675
TNB_SECRET_KEY=r989ug9hrpgiuhsduigh[riojgiworjiowjregjoifanrseod
MONGO_INITDB_ROOT_PASSWORD=root
